<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html" target="_parent">Home</a>
    <a href="contact.html" target="_parent">Contact Me</a>
    <a href="myskill.html" target="_parent">My Skill</a>

    <h1>Contact Me</h1>
    <p>
      Tel: +1232123412 <br />
      Email: doanvuquangy@gmail.com<br />
      Address: Đường dài mới biết ngựa hay, TP.HCM , Việt Nam
    </p>
  </body>
</html>
